<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;

        /* grid-template-areas:
          'a b c'
          'a b .'
          'a . .'
          'd d e'
          'd d e'; */
      }
      .child {
        /* height: 300px; */
        background-color: orangered;
        border-radius: 8px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }

      .child:nth-child(1) {
        background-color: yellowgreen;
        /* grid-area: a; */
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: span 3;
        /* grid-row-start: 1;
        grid-row-end: 2; */
      }
      .child:nth-child(2) {
        background-color: turquoise;
        /* grid-area: b; */
        /* grid-row: 1/3;
        grid-column: 3/4; */
        grid-row: span 1;
      }
      .child:nth-child(3) {
        background-color: violet;
        /* grid-area: c; */
        /* grid-row: 2/4;
        grid-column: 1/3; */
        grid-row: span 2;
        grid-column: span 2;
      }

      .child:nth-child(4) {
        background-color: teal;
        /* grid-area: d; */
      }
      .child:nth-child(5) {
        background-color: tomato;
        /* grid-area: e; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">child1</div>
      <div class="child">child2</div>
      <div class="child">child3</div>
      <div class="child">child4</div>
      <!-- <div class="child">child5</div>
      <div class="child">child6</div>
      <div class="child">child7</div>
      <div class="child">child8</div> -->
    </div>
  </body>
</html>
